<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15a699dd164402f95230c189730e705" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.Address" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.Balance" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.BankAccount" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.BankTransferHistory" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.City" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.Country" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.Person" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.Ticker" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.TradeHistory" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderJaroshModel.Upload" Width="1.5" PointX="5.875" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_Address_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_Balance_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_BankTransferHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_TradeHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_Upload_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderJaroshModel.fk_TradeHistory_Ticker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>