<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="526005b5522f408881d8a35d12c2d4ce" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoTraderModel1.Address" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Balance" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.BankAccount" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.BankTransferHistory" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.City" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Country" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Person" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Ticker" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.TradeHistory" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Upload" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Address_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Balance_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_BankTransferHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_TradeHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Upload_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_TradeHistory_Ticker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>