<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb8571055b442299f54fe0de8bf58d7" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoTraderModel1.Address" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Balance" Width="1.5" PointX="12.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.BankAccount" Width="1.5" PointX="2.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.BankTransferHistory" Width="2.125" PointX="4.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.City" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Country" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Person" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Ticker" Width="1.5" PointX="13.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.TradeHistory" Width="1.5" PointX="11.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoTraderModel1.Upload" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Address_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Balance_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_BankTransferHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_TradeHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_Upload_User" ManuallyRouted="false" />
        <AssociationConnector Association="CryptoTraderModel1.fk_TradeHistory_Ticker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>